# second-shop

./: pom.xml
second-shop-api/: pom.xml
second-shop-api/src/main/java/com/person/shop/api/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
second-shop-api/src/main/java/com/person/shop/api/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
second-shop-api/src/main/java/com/person/shop/api/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
second-shop-api/src/main/java/com/person/shop/api/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
second-shop-api/src/main/java/com/person/shop/api/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
second-shop-api/src/main/java/com/person/shop/api/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
second-shop-api/src/main/java/com/person/shop/api/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
second-shop-api/src/main/java/com/person/shop/api/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
second-shop-api/src/main/java/com/person/shop/api/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  (+3 more)
second-shop-pms/: pom.xml
second-shop-pms/src/main/java/com/example/secondshoppms/: SecondShopPmsApplication.java
second-shop-pms/src/main/java/com/person/shop/pms/: SecondShopPmsApplication.java
second-shop-pms/src/main/java/com/person/shop/pms/config/: DataSourceConfig.java
second-shop-pms/src/main/java/com/person/shop/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
second-shop-pms/src/main/resources/: application.yml  sharding-jdbc.yml
second-shop-pms/src/test/java/com/example/secondshoppms/: SecondShopPmsApplicationTests.java
second-shop-pms/src/test/java/com/person/shop/pms/: SecondShopPmsApplicationTests.java
(+482 files in other folders)
